# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "lts-kernel-mixin"
BBFILE_PATTERN_lts-kernel-mixin := "^${LAYERDIR}/"
BBFILE_PRIORITY_lts-kernel-mixin = "6"

LAYERSERIES_COMPAT_lts-kernel-mixin = "dunfell"

LAYERDEPENDS_lts-kernel-mixin = " \
    core \
"

PREFERRED_VERSION_linux-yocto ?= "5.10%"
